(venv) root@imm1:/var/www/html/di_index_new# ls -la /var/www/html/di_index_new/
ls -la /var/www/html/di_index_new/historical_data/
total 11680
drwxr-xr-x 10 root     root         4096 Apr 25 17:30  .
drwxr-xr-x  5 www-data www-data     4096 Apr 10 11:13  ..
drwxr-xr-x  8 root     root         4096 Apr 25 17:27  .git
-rw-r--r--  1 root     root          746 Apr 25 17:27  .replit
-rw-r--r--  1 root     root         2707 Apr  9 17:34  BACKUP_RESTORE.md
-rw-r--r--  1 root     root         3341 Apr 25 17:27  CRON_SETUP.md
-rw-r--r--  1 root     root         7613 Apr  9 17:35  IMPLEMENTATION_GUIDE.md
-rw-r--r--  1 root     root         5579 Apr  9 17:35  SYSTEM_DOCUMENTATION.md
drwxr-xr-x  2 root     root         4096 Apr 25 17:27  __pycache__
-rw-r--r--  1 root     root         3425 Apr 10 13:21  api_debug.log
drwxr-xr-x  2 root     root         4096 Apr 25 17:27  attached_assets
drwxr-xr-x  2 root     root         4096 Apr 10 12:24  cache
-rw-r--r--  1 root     root          454 Apr  9 17:34  config.py
-rw-r--r--  1 root     root        10542 Apr 26 12:16  daily_update.log
-rwxr-xr-x  1 root     root         5026 Apr 25 17:27  daily_update.py
-rw-r--r--  1 root     root         2658 Apr 25 17:24  debug_api.py
-rw-r--r--  1 root     root         2460 Apr 10 14:34  debug_api.py.local
-rw-r--r--  1 root     root     11209965 Apr 26 12:00  di_index.log
-rw-r--r--  1 root     root       447209 Apr  9 17:35  generated-icon.png
drwxr-xr-x  2 root     root         4096 Apr 26 12:16  historical_data
-rw-r--r--  1 root     root          828 Apr 10 12:22  main.py
-rw-r--r--  1 root     root         1240 Apr 25 17:27  models.py
-rw-r--r--  1 root     root          451 Apr 10 13:51  pyproject.toml
-rw-r--r--  1 root     root           99 Apr 25 17:27  replit.nix
-rw-r--r--  1 root     root        28357 Apr 25 17:27  server.py
-rw-r--r--  1 root     root           31 Apr  9 17:35  server.py.bak
-rw-r--r--  1 root     root          710 Apr 25 17:24  server_check.py
-rwxr-xr-x  1 root     root         1684 Apr 25 17:24  sync.sh
drwxr-xr-x  2 root     root         4096 Apr 25 17:24  templates
-rw-r--r--  1 root     root          445 Apr 10 14:05  test_git_sync.txt
-rw-r--r--  1 root     root          144 Apr 25 17:27  tracked_symbols.json
-rw-r--r--  1 root     root         1659 Apr 10 10:18 'udo netstat -tulpn | grep 5001'
drwxr-xr-x  3 root     root         4096 Apr 25 17:27  utils
-rw-r--r--  1 root     root       122110 Apr 10 13:51  uv.lock
drwxr-xr-x  5 root     root         4096 Apr 10 12:27  venv
total 16368
drwxr-xr-x  2 root root   4096 Apr 26 12:16 .
drwxr-xr-x 10 root root   4096 Apr 25 17:30 ..
-rw-r--r--  1 root root    202 Apr 26 06:41 AAVE_4h_data_history.json
-rw-r--r--  1 root root 516463 Apr 26 06:41 AAVE_di_combined_history.json
-rw-r--r--  1 root root    208 Apr 26 12:15 ADA_4h_data_history.json
-rw-r--r--  1 root root 521068 Apr 26 12:15 ADA_di_combined_history.json
-rw-r--r--  1 root root    199 Apr 26 06:41 APT_4h_data_history.json
-rw-r--r--  1 root root 507864 Apr 26 06:41 APT_di_combined_history.json
-rw-r--r--  1 root root    201 Apr 26 12:16 ATOM_4h_data_history.json
-rw-r--r--  1 root root 516553 Apr 26 12:16 ATOM_di_combined_history.json
-rw-r--r--  1 root root    202 Apr 26 12:16 AVAX_4h_data_history.json
-rw-r--r--  1 root root 513635 Apr 26 12:16 AVAX_di_combined_history.json
-rw-r--r--  1 root root    204 Apr 26 06:41 BCH_4h_data_history.json
-rw-r--r--  1 root root 520553 Apr 26 06:41 BCH_di_combined_history.json
-rw-r--r--  1 root root    205 Apr 26 06:41 BGB_4h_data_history.json
-rw-r--r--  1 root root 503548 Apr 26 06:41 BGB_di_combined_history.json
-rw-r--r--  1 root root    209 Apr 26 12:16 BNB_4h_data_history.json
-rw-r--r--  1 root root 520718 Apr 26 12:16 BNB_di_combined_history.json
-rw-r--r--  1 root root    215 Apr 26 12:15 BTC_4h_data_history.json
-rw-r--r--  1 root root 529749 Apr 26 12:15 BTC_di_combined_history.json
-rw-r--r--  1 root root    205 Apr 26 06:41 CRO_4h_data_history.json
-rw-r--r--  1 root root 521653 Apr 26 06:41 CRO_di_combined_history.json
-rw-r--r--  1 root root    212 Apr 26 12:15 DOGE_4h_data_history.json
-rw-r--r--  1 root root 524089 Apr 26 12:15 DOGE_di_combined_history.json
-rw-r--r--  1 root root    203 Apr 26 12:16 DOT_4h_data_history.json
-rw-r--r--  1 root root 514775 Apr 26 12:16 DOT_di_combined_history.json
-rw-r--r--  1 root root    199 Apr 26 06:41 ETC_4h_data_history.json
-rw-r--r--  1 root root 515946 Apr 26 06:41 ETC_di_combined_history.json
-rw-r--r--  1 root root    212 Apr 26 12:15 ETH_4h_data_history.json
-rw-r--r--  1 root root 525279 Apr 26 12:15 ETH_di_combined_history.json
-rw-r--r--  1 root root    211 Apr 26 06:41 HBAR_4h_data_history.json
-rw-r--r--  1 root root 522803 Apr 26 06:41 HBAR_di_combined_history.json
-rw-r--r--  1 root root    203 Apr 26 06:41 HYPE_4h_data_history.json
-rw-r--r--  1 root root 507445 Apr 26 06:41 HYPE_di_combined_history.json
-rw-r--r--  1 root root    196 Apr 26 06:41 LEO_4h_data_history.json
-rw-r--r--  1 root root 517831 Apr 26 06:41 LEO_di_combined_history.json
-rw-r--r--  1 root root    202 Apr 26 12:15 LINK_4h_data_history.json
-rw-r--r--  1 root root 517969 Apr 26 12:16 LINK_di_combined_history.json
-rw-r--r--  1 root root    201 Apr 26 12:15 LTC_4h_data_history.json
-rw-r--r--  1 root root 518500 Apr 26 12:15 LTC_di_combined_history.json
-rw-r--r--  1 root root    206 Apr 26 12:16 MATIC_4h_data_history.json
-rw-r--r--  1 root root 520263 Apr 26 12:16 MATIC_di_combined_history.json
-rw-r--r--  1 root root    200 Apr 26 06:41 NEAR_4h_data_history.json
-rw-r--r--  1 root root 513722 Apr 26 06:41 NEAR_di_combined_history.json
-rw-r--r--  1 root root    204 Apr 26 06:41 OM_4h_data_history.json
-rw-r--r--  1 root root 517531 Apr 26 06:41 OM_di_combined_history.json
-rw-r--r--  1 root root    225 Apr 26 12:16 SHIB_4h_data_history.json
-rw-r--r--  1 root root 521174 Apr 26 12:16 SHIB_di_combined_history.json
-rw-r--r--  1 root root    208 Apr 26 12:15 SOL_4h_data_history.json
-rw-r--r--  1 root root 517572 Apr 26 12:16 SOL_di_combined_history.json
-rw-r--r--  1 root root    205 Apr 26 06:41 SUI_4h_data_history.json
-rw-r--r--  1 root root 507017 Apr 26 06:41 SUI_di_combined_history.json
-rw-r--r--  1 root root    200 Apr 26 06:41 TON_4h_data_history.json
-rw-r--r--  1 root root 509054 Apr 26 06:41 TON_di_combined_history.json
-rw-r--r--  1 root root    207 Apr 26 06:41 TRX_4h_data_history.json
-rw-r--r--  1 root root 524449 Apr 26 06:41 TRX_di_combined_history.json
-rw-r--r--  1 root root    200 Apr 26 12:16 UNI_4h_data_history.json
-rw-r--r--  1 root root 514730 Apr 26 12:16 UNI_di_combined_history.json
-rw-r--r--  1 root root    204 Apr 26 06:41 WBT_4h_data_history.json
-rw-r--r--  1 root root 505810 Apr 26 06:41 WBT_di_combined_history.json
-rw-r--r--  1 root root    206 Apr 26 06:41 XLM_4h_data_history.json
-rw-r--r--  1 root root 522779 Apr 26 06:41 XLM_di_combined_history.json
-rw-r--r--  1 root root    200 Apr 26 06:41 XMR_4h_data_history.json
-rw-r--r--  1 root root 519880 Apr 26 06:41 XMR_di_combined_history.json
-rw-r--r--  1 root root    208 Apr 26 12:15 XRP_4h_data_history.json
-rw-r--r--  1 root root 521205 Apr 26 12:15 XRP_di_combined_history.json
(venv) root@imm1:/var/www/html/di_index_new# 
