(venv) root@imm1:/var/www/html/di_index_new# sudo journalctl -u di-index-new.service -n 50
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]:   df["mfi_lower_sum"].replace(0>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: /var/www/html/di_index_new/serv>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: The behavior will change in pan>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: For example, when doing 'df[col>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]:   df["range"].replace(0, 1e-10,>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: /var/www/html/di_index_new/serv>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: The behavior will change in pan>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: For example, when doing 'df[col>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]:   df["mfi_lower_sum"].replace(0>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:39,442 - serve>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: /var/www/html/di_index_new/serv>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: The behavior will change in pan>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: For example, when doing 'df[col>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]:   df["range"].replace(0, 1e-10,>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: /var/www/html/di_index_new/serv>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: The behavior will change in pan>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: For example, when doing 'df[col>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]:   df["mfi_lower_sum"].replace(0>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:39,945 - serve>
Apr 27 06:57:39 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:39,982 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,020 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,027 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,030 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,035 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,038 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,042 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,045 - serve>
Apr 27 06:57:40 imm1.dinet.fvds.ru gunicorn[2497843]: 2025-04-27 06:57:40,045 - serve>
Apr 27 07:11:03 imm1.dinet.fvds.ru gunicorn[2497842]: [2025-04-27 07:11:03 +0300] [24>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: Stopping DI Index Cryptocurrency Analy>
Apr 27 07:11:03 imm1.dinet.fvds.ru gunicorn[2497843]: [2025-04-27 07:11:03 +0300] [24>
Apr 27 07:11:03 imm1.dinet.fvds.ru gunicorn[2497842]: [2025-04-27 07:11:03 +0300] [24>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Deactivated succ>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: Stopped DI Index Cryptocurrency Analys>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Consumed 56.923s>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: Started DI Index Cryptocurrency Analys>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[2539729]: di-index-new.service: Failed to >
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[2539729]: di-index-new.service: Failed at >
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Main process exi>
Apr 27 07:11:03 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Failed with resu>
Apr 27 07:22:32 imm1.dinet.fvds.ru systemd[1]: Started DI Index Cryptocurrency Analys>
Apr 27 07:22:32 imm1.dinet.fvds.ru systemd[2540339]: di-index-new.service: Failed to >
Apr 27 07:22:32 imm1.dinet.fvds.ru systemd[2540339]: di-index-new.service: Failed at >
Apr 27 07:22:32 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Main process exi>
Apr 27 07:22:32 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Failed with resu>
Apr 27 07:26:50 imm1.dinet.fvds.ru systemd[1]: Started DI Index Cryptocurrency Analys>
Apr 27 07:26:50 imm1.dinet.fvds.ru systemd[2540536]: di-index-new.service: Failed to >
Apr 27 07:26:50 imm1.dinet.fvds.ru systemd[2540536]: di-index-new.service: Failed at >
Apr 27 07:26:50 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Main process exi>
Apr 27 07:26:50 imm1.dinet.fvds.ru systemd[1]: di-index-new.service: Failed with resu>
lines 1-50/50 (END)
