study(title="DI Index OLD", shorttitle="DI Index OLD")

//MAs
micro = ema(close,6)
short = ema(close, 13)
medium = sma(close, 30)
long = sma(close, 200)
//plot(short, color = red)
//plot(long, color = green)
//plot(cross(short, long) ? short : na, style = cross, linewidth = 4)

MA_bull = micro > short ? 1 : 0
MA_bull1 = short > medium ? 1 : 0
MA_bull2 = short > long ? 1 : 0
MA_bull3 = medium > long ? 1 : 0

MA_index = MA_bull + MA_bull1 + MA_bull2 + MA_bull3

//plot(MA_bull, title="MA BullBear", style=line, linewidth=1, color=white)
//plot(MA_bull2, title="MA BullBear2", style=line, linewidth=1, color=red)
//plot(MA_bull3, title="MA BullBear3", style=line, linewidth=1, color=blue)

//plot(MA_index, title="MA Index", style=line, linewidth=1, color=purple)

//Willy
length = input(21, minval=1)
upper = highest(length)
lower = lowest(length)
out = 100 * (close - upper) / (upper - lower)
src = out, len = input(13, minval=1, title="Length")
out2 = ema(out, len)
//plot(out, title="W%R", color=yellow)
//plot(out2, title="EMA", color=red)

Willy_stupid_os = out2 < -80 ? 1 : 0
Willy_stupid_ob = out2 > -20 ? 1 : 0
Willy_bullbear = out > out2 ? 1 : 0
Willy_bias = out > -50 ? 1 : 0
Willy_index = Willy_stupid_os + Willy_bullbear + Willy_bias - Willy_stupid_ob 

//plot(Willy_stupid_os, title="Stupid OverSold Alert", style=line, linewidth=1, color=white)
//plot(Willy_stupid_ob, title="Stupid OverBought Alert", style=line, linewidth=1, color=yellow)
//plot(Willy_bullbear, title="Moving Average Relationship Alert", style=line, linewidth=1, color=red)
//plot(Willy_bias, title="Bias Alert", style=line, linewidth=1, color=blue)
//plot(Willy_index, title="Willy Index", style=line, linewidth=1, color=purple)

//MACD
source = close
fastLength = input(12, minval=1), slowLength=input(26,minval=1)
signalLength=input(9,minval=1)
fastMA = ema(source, fastLength)
slowMA = ema(source, slowLength)
macd = fastMA - slowMA
signal = sma(macd, signalLength)
hist = macd - signal
//plot(hist, color=red, style=histogram)
//plot(macd, color=blue)
//plot(signal, color=orange)

macd_bullbear = macd > signal ? 1 : 0
macd_bias = macd > 0 ? 1 : 0
macd_index = macd_bullbear + macd_bias 

//plot(macd_bullbear, title="macd Alert", style=line, linewidth=1, color=red)
//plot(macd_bias, title="Bias Alert", style=line, linewidth=1, color=blue)
//plot(macd_index, title="macd Index", style=line, linewidth=1, color=purple)

//OBV
obv_src = close
obv_out = cum(change(obv_src) > 0 ? volume : change(obv_src) < 0 ? -volume : 0*volume)
obv_out2 = ema(obv_out, len)
//plot(pbv_out, color=blue, title="OBV")
//plot(obv_out2, title="EMA", color=red)

OBV_bullbear = obv_out > obv_out2 ? 1 : 0
OBV_bias = obv_out > 0 ? 1 : 0
OBV_index = OBV_bullbear + OBV_bias 

//plot(OBV_bullbear, title="OBV_bullbear Alert", style=line, linewidth=1, color=blue)
//plot(OBV_bias, title="OBV_bias Alert", style=line, linewidth=1, color=red)
//plot(OBV_index, title="OBV Index", style=line, linewidth=1, color=purple)

//MFI
mfi_length = input(title="Length", type=integer, defval=14, minval=1, maxval=2000)
mfi_len = input(13, minval=1, title="Length")
mfi_src = hlc3
mfi_upper = sum(volume * (change(mfi_src) <= 0 ? 0 : mfi_src), mfi_length)
mfi_lower = sum(volume * (change(mfi_src) >= 0 ? 0 : mfi_src), mfi_length)

//MFI & MA
mfi_mf = rsi(mfi_upper, mfi_lower)
mfi_mf2 = ema(mfi_mf,mfi_len)
//plot(mfi_mf, color=red)
//plot(mfi_mf2, color=blue)
//overbought=hline(80, title="Overbought", color=#c0c0c0)
//oversold=hline(20, title="Oversold", color=#c0c0c0)
//fill(overbought, oversold, color=#9915ff, transp=90)

//Index Componants
mfi_stupid_os = mfi_mf < 20 ? 1 : 0
mfi_stupid_ob = mfi_mf > 80 ? 1 : 0
mfi_bullbear = mfi_mf > mfi_mf2 ? 1 : 0
mfi_bias = mfi_mf > 50 ? 1 : 0
mfi_index = mfi_bullbear + mfi_bias + mfi_stupid_os - mfi_stupid_ob 

//plot(mfi_bullbear, title="MFI_bullbear Alert", style=line, linewidth=1, color=blue)
//plot(mfi_bias, title="MFI_bias Alert", style=line, linewidth=1, color=red)
//plot(mfi_stupid_os, title="MFI_stupid_os Alert", style=line, linewidth=1, color=yellow)
//plot(mfi_stupid_ob, title="MFI_stupid_ob Alert", style=line, linewidth=1, color=white)
//plot(mfi_index, title="MFI Index", style=line, linewidth=1, color=purple)

//AD
ad = cum(close==high and close==low or high==low ? 0 : ((2*close-low-high)/(high-low))*volume)
ad_len = input(13, minval=1, title="Length")
ad2 = ema(ad, ad_len)
ad_len2 = input(30, minval=1, title="Length2")
ad3 = sma(ad, ad_len2)
ad_len3 = input(200, minval=1, title="Length3")
ad4 = sma(ad, ad_len3)

//plot(ad, title = "Accumulation/Distribution", color=olive)
//plot(ad2, title="EMA", color=blue)
//plot(ad3, title="SMA", color=yellow)
//plot(ad4, title="200SMA", color=white)

AD_bullbear_short = ad > ad2 ? 1 : 0
AD_bullbear_med = ad > ad3 ? 1 : 0
AD_bullbear_long = ad2 > ad3 ? 1 : 0
AD_bias = ad > 0 ? 1 : 0
AD_bias_long = ad3 > ad4 ? 1 : 0

AD_index = AD_bullbear_short + AD_bullbear_med + AD_bullbear_long + AD_bias + AD_bias_long

//plot(AD_bullbear_short, title="AD_bullbear_short Alert", style=line, linewidth=1, color=blue)
//plot(AD_bullbear_med, title="AD_bullbear_med Alert", style=line, linewidth=1, color=white)
//plot(AD_bullbear_long, title="AD_bullbear_long Alert", style=line, linewidth=1, color=yellow)
//plot(AD_bias, title="AD_bias Alert", style=line, linewidth=1, color=red)
//plot(AD_bias_long, title="AD_bias_long Alerts", style=line, linewidth=1, color=green)
//plot(AD_index, title="AD_Index", style=line, linewidth=1, color=purple)

//DI
DI_index = MA_index + Willy_index + macd_index + OBV_index + mfi_index + AD_index
len_DIema = input(13, minval=1, title="DIEMA Length")
DI_indexE = ema(DI_index, len_DIema)
len_DIsma = input(30, minval=1, title="DISMA Length")
DI_indexS = sma(DI_index, len_DIsma)
len_DIemaA = input(3, minval=1, title="DIEMA3 Length")
DI_indexEA = ema(DI_index, len_DIemaA)
len_DIemaB = input(6, minval=1, title="DIEMA6 Length")
DI_indexEB = ema(DI_index, len_DIemaB)
plot(DI_index, title="DI Index", style=line, linewidth=1, color=purple)
plot(DI_indexE, title="DI IndexEMA", style=line, linewidth=1, color=yellow)
plot(DI_indexS, title="DI IndexSMA", style=line, linewidth=1, color=red)
//plot(DI_indexEA, title="DI IndexEMA3", style=line, linewidth=1, color=yellow)
//plot(DI_indexEB, title="DI IndexEMA6", style=line, linewidth=1, color=red)

band1 = hline(12.75)
band0 = hline(4.25)
fill(band1, band0)
hline(8.5)