2025-04-26 15:43:46,515 - daily_update - INFO - Запуск ежедневного обновления данных DI индекса
2025-04-26 15:43:46,515 - daily_update - INFO - Загружены 15 монет из конфигурационного файла
2025-04-26 15:43:46,515 - daily_update - INFO - Загружен список из 15 монет для отслеживания
2025-04-26 15:43:46,515 - daily_update - INFO - Запуск обновления данных для 15 монет
2025-04-26 15:43:48,892 - daily_update - INFO - Обработка пакета 1/3: BTC, ETH, XRP, LTC, ADA
2025-04-26 15:43:49,575 - server - INFO - Загружены исторические данные: historical_data/ETH_4h_data_history.json, записей: 1001
2025-04-26 15:43:49,576 - server - INFO - Загружены исторические данные: historical_data/BTC_4h_data_history.json, записей: 1001
2025-04-26 15:43:49,723 - server - INFO - Загружены исторические данные: historical_data/LTC_4h_data_history.json, записей: 1001
2025-04-26 15:43:49,740 - server - INFO - Загружены исторические данные: historical_data/ADA_4h_data_history.json, записей: 1001
2025-04-26 15:43:49,885 - server - INFO - Объединение новых данных с историческими для ETH_4h_data
2025-04-26 15:43:49,890 - server - INFO - Загружены исторические данные: historical_data/ETH_4h_data_history.json, записей: 1001
2025-04-26 15:43:49,890 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:49,891 - server - INFO - После объединения и удаления дубликатов: 1001 записей
2025-04-26 15:43:49,908 - server - INFO - Исторические данные сохранены: historical_data/ETH_4h_data_history.json, записей: 1001
2025-04-26 15:43:50,026 - server - INFO - Объединение новых данных с историческими для BTC_4h_data
2025-04-26 15:43:50,033 - server - INFO - Загружены исторические данные: historical_data/BTC_4h_data_history.json, записей: 1001
2025-04-26 15:43:50,035 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:50,047 - server - INFO - Загружены исторические данные: historical_data/XRP_4h_data_history.json, записей: 1001
2025-04-26 15:43:50,054 - server - INFO - После объединения и удаления дубликатов: 1001 записей
2025-04-26 15:43:50,135 - server - INFO - Исторические данные сохранены: historical_data/BTC_4h_data_history.json, записей: 1001
2025-04-26 15:43:50,525 - server - INFO - История DI индекса сохранена: historical_data/ETH_di_combined_history.json, записей: 2001
2025-04-26 15:43:50,615 - server - INFO - История DI индекса сохранена: historical_data/BTC_di_combined_history.json, записей: 2000
2025-04-26 15:43:51,647 - server - INFO - Объединение новых данных с историческими для XRP_4h_data
2025-04-26 15:43:51,654 - server - INFO - Загружены исторические данные: historical_data/XRP_4h_data_history.json, записей: 1001
2025-04-26 15:43:51,655 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:51,657 - server - INFO - После объединения и удаления дубликатов: 1001 записей
2025-04-26 15:43:51,678 - server - INFO - Исторические данные сохранены: historical_data/XRP_4h_data_history.json, записей: 1001
2025-04-26 15:43:51,869 - server - INFO - Объединение новых данных с историческими для LTC_4h_data
2025-04-26 15:43:51,874 - server - INFO - Загружены исторические данные: historical_data/LTC_4h_data_history.json, записей: 1001
2025-04-26 15:43:51,875 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:51,878 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:51,945 - server - INFO - Исторические данные сохранены: historical_data/LTC_4h_data_history.json, записей: 1002
2025-04-26 15:43:52,047 - server - INFO - Объединение новых данных с историческими для ADA_4h_data
2025-04-26 15:43:52,063 - server - INFO - Загружены исторические данные: historical_data/ADA_4h_data_history.json, записей: 1001
2025-04-26 15:43:52,066 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:52,114 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:52,203 - server - INFO - Исторические данные сохранены: historical_data/ADA_4h_data_history.json, записей: 1002
2025-04-26 15:43:52,429 - server - INFO - История DI индекса сохранена: historical_data/XRP_di_combined_history.json, записей: 2001
2025-04-26 15:43:52,762 - server - INFO - История DI индекса сохранена: historical_data/LTC_di_combined_history.json, записей: 2000
2025-04-26 15:43:52,908 - server - INFO - История DI индекса сохранена: historical_data/ADA_di_combined_history.json, записей: 2000
2025-04-26 15:43:52,910 - daily_update - INFO - Успешно обновлены данные для ETH
2025-04-26 15:43:52,910 - daily_update - INFO - Успешно обновлены данные для BTC
2025-04-26 15:43:52,910 - daily_update - INFO - Успешно обновлены данные для XRP
2025-04-26 15:43:52,910 - daily_update - INFO - Успешно обновлены данные для LTC
2025-04-26 15:43:52,910 - daily_update - INFO - Успешно обновлены данные для ADA
2025-04-26 15:43:54,912 - daily_update - INFO - Обработка пакета 2/3: DOT, SOL, DOGE, LINK, AVAX
2025-04-26 15:43:55,740 - server - INFO - Загружены исторические данные: historical_data/DOGE_4h_data_history.json, записей: 1001
2025-04-26 15:43:55,827 - server - INFO - Загружены исторические данные: historical_data/LINK_4h_data_history.json, записей: 1001
2025-04-26 15:43:56,727 - server - INFO - Загружены исторические данные: historical_data/SOL_4h_data_history.json, записей: 1001
2025-04-26 15:43:56,748 - server - INFO - Загружены исторические данные: historical_data/DOT_4h_data_history.json, записей: 1001
2025-04-26 15:43:57,877 - server - INFO - Загружены исторические данные: historical_data/AVAX_4h_data_history.json, записей: 1001
2025-04-26 15:43:57,940 - server - INFO - Объединение новых данных с историческими для DOGE_4h_data
2025-04-26 15:43:57,943 - server - INFO - Загружены исторические данные: historical_data/DOGE_4h_data_history.json, записей: 1001
2025-04-26 15:43:57,944 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:57,946 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:57,960 - server - INFO - Исторические данные сохранены: historical_data/DOGE_4h_data_history.json, записей: 1002
2025-04-26 15:43:58,075 - server - INFO - Объединение новых данных с историческими для SOL_4h_data
2025-04-26 15:43:58,090 - server - INFO - Загружены исторические данные: historical_data/SOL_4h_data_history.json, записей: 1001
2025-04-26 15:43:58,101 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:58,148 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:58,169 - server - INFO - Исторические данные сохранены: historical_data/SOL_4h_data_history.json, записей: 1002
2025-04-26 15:43:58,323 - server - INFO - История DI индекса сохранена: historical_data/DOGE_di_combined_history.json, записей: 2000
2025-04-26 15:43:58,610 - server - INFO - История DI индекса сохранена: historical_data/SOL_di_combined_history.json, записей: 2000
2025-04-26 15:43:58,658 - server - INFO - Объединение новых данных с историческими для LINK_4h_data
2025-04-26 15:43:58,662 - server - INFO - Загружены исторические данные: historical_data/LINK_4h_data_history.json, записей: 1001
2025-04-26 15:43:58,662 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:58,665 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:58,680 - server - INFO - Исторические данные сохранены: historical_data/LINK_4h_data_history.json, записей: 1002
2025-04-26 15:43:58,945 - server - INFO - Объединение новых данных с историческими для DOT_4h_data
2025-04-26 15:43:58,958 - server - INFO - Загружены исторические данные: historical_data/DOT_4h_data_history.json, записей: 1001
2025-04-26 15:43:58,963 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:58,971 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:58,998 - server - INFO - Исторические данные сохранены: historical_data/DOT_4h_data_history.json, записей: 1002
2025-04-26 15:43:59,006 - server - INFO - История DI индекса сохранена: historical_data/LINK_di_combined_history.json, записей: 2000
2025-04-26 15:43:59,287 - server - INFO - История DI индекса сохранена: historical_data/DOT_di_combined_history.json, записей: 2000
2025-04-26 15:43:59,459 - server - INFO - Объединение новых данных с историческими для AVAX_4h_data
2025-04-26 15:43:59,464 - server - INFO - Загружены исторические данные: historical_data/AVAX_4h_data_history.json, записей: 1001
2025-04-26 15:43:59,464 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:43:59,466 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:43:59,482 - server - INFO - Исторические данные сохранены: historical_data/AVAX_4h_data_history.json, записей: 1002
2025-04-26 15:43:59,786 - server - INFO - История DI индекса сохранена: historical_data/AVAX_di_combined_history.json, записей: 2000
2025-04-26 15:43:59,791 - daily_update - INFO - Успешно обновлены данные для DOGE
2025-04-26 15:43:59,791 - daily_update - INFO - Успешно обновлены данные для SOL
2025-04-26 15:43:59,791 - daily_update - INFO - Успешно обновлены данные для LINK
2025-04-26 15:43:59,791 - daily_update - INFO - Успешно обновлены данные для DOT
2025-04-26 15:43:59,791 - daily_update - INFO - Успешно обновлены данные для AVAX
2025-04-26 15:44:01,794 - daily_update - INFO - Обработка пакета 3/3: BNB, MATIC, UNI, SHIB, ATOM
2025-04-26 15:44:02,353 - server - INFO - Загружены исторические данные: historical_data/BNB_4h_data_history.json, записей: 1001
2025-04-26 15:44:02,631 - server - INFO - Загружены исторические данные: historical_data/ATOM_4h_data_history.json, записей: 1001
2025-04-26 15:44:03,157 - server - INFO - Загружены исторические данные: historical_data/SHIB_4h_data_history.json, записей: 1001
2025-04-26 15:44:03,273 - server - INFO - Загружены исторические данные: historical_data/MATIC_4h_data_history.json, записей: 1001
2025-04-26 15:44:03,738 - server - INFO - Загружены исторические данные: historical_data/UNI_4h_data_history.json, записей: 1001
2025-04-26 15:44:05,755 - server - INFO - Объединение новых данных с историческими для BNB_4h_data
2025-04-26 15:44:05,759 - server - INFO - Загружены исторические данные: historical_data/BNB_4h_data_history.json, записей: 1001
2025-04-26 15:44:05,759 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:44:05,762 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:44:05,776 - server - INFO - Исторические данные сохранены: historical_data/BNB_4h_data_history.json, записей: 1002
2025-04-26 15:44:06,077 - server - INFO - История DI индекса сохранена: historical_data/BNB_di_combined_history.json, записей: 2000
2025-04-26 15:44:06,367 - server - INFO - Объединение новых данных с историческими для ATOM_4h_data
2025-04-26 15:44:06,373 - server - INFO - Загружены исторические данные: historical_data/ATOM_4h_data_history.json, записей: 1001
2025-04-26 15:44:06,373 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:44:06,376 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:44:06,397 - server - INFO - Исторические данные сохранены: historical_data/ATOM_4h_data_history.json, записей: 1002
2025-04-26 15:44:06,678 - server - INFO - Объединение новых данных с историческими для SHIB_4h_data
2025-04-26 15:44:06,691 - server - INFO - Загружены исторические данные: historical_data/SHIB_4h_data_history.json, записей: 1001
2025-04-26 15:44:06,691 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:44:06,702 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:44:06,727 - server - INFO - История DI индекса сохранена: historical_data/ATOM_di_combined_history.json, записей: 2000
2025-04-26 15:44:06,731 - server - INFO - Исторические данные сохранены: historical_data/SHIB_4h_data_history.json, записей: 1002
2025-04-26 15:44:06,852 - server - INFO - Объединение новых данных с историческими для UNI_4h_data
2025-04-26 15:44:06,860 - server - INFO - Загружены исторические данные: historical_data/UNI_4h_data_history.json, записей: 1001
2025-04-26 15:44:06,863 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:44:06,917 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:44:06,954 - server - INFO - Исторические данные сохранены: historical_data/UNI_4h_data_history.json, записей: 1002
2025-04-26 15:44:07,251 - server - INFO - История DI индекса сохранена: historical_data/SHIB_di_combined_history.json, записей: 2000
2025-04-26 15:44:07,457 - server - INFO - Объединение новых данных с историческими для MATIC_4h_data
2025-04-26 15:44:07,478 - server - INFO - Загружены исторические данные: historical_data/MATIC_4h_data_history.json, записей: 1001
2025-04-26 15:44:07,479 - server - INFO - Исторических записей: 1001, новых записей: 1001
2025-04-26 15:44:07,490 - server - INFO - После объединения и удаления дубликатов: 1002 записей
2025-04-26 15:44:07,516 - server - INFO - Исторические данные сохранены: historical_data/MATIC_4h_data_history.json, записей: 1002
2025-04-26 15:44:07,528 - server - INFO - История DI индекса сохранена: historical_data/UNI_di_combined_history.json, записей: 2000
2025-04-26 15:44:07,828 - server - INFO - История DI индекса сохранена: historical_data/MATIC_di_combined_history.json, записей: 2000
2025-04-26 15:44:07,834 - daily_update - INFO - Успешно обновлены данные для BNB
2025-04-26 15:44:07,835 - daily_update - INFO - Успешно обновлены данные для ATOM
2025-04-26 15:44:07,835 - daily_update - INFO - Успешно обновлены данные для SHIB
2025-04-26 15:44:07,835 - daily_update - INFO - Успешно обновлены данные для UNI
2025-04-26 15:44:07,835 - daily_update - INFO - Успешно обновлены данные для MATIC
2025-04-26 15:44:09,841 - daily_update - INFO - Обновление данных завершено за 23.33 секунд
